0|MANZANAS GREENTRANS|11111111111
1|PERA CONFERENCE|22222222222
2|LIMONES EUROPEOS|22222222222
3|MANDARINAS|33333333333
4|PLATANOS CANARIAS|44444444444
5|MAZORCAS MAIZ|44444444444
6|PLACAS VIDRIO 5X25|33333333333
7|CLABAZAS BABY|33333333333
8|BOTELLAS DE CAVA|33333333333
9|TOMATES VERDES|33333333333
10|CERVEZA DUFF|33333333333
11|CERVEZA SAN MIGUEL|33333333333
12|MERLUZA CONGELADA|33333333333
13|AGUA DE CALABAZA|33333333333
14|FRASCO ESTUS|22222222222
15|FUEGO VALYRIO|3333333333
16|ACERO VALYRIO|33333333333
17|INFINITY STONES|44444444444
18|GUANTELETE DEL INFINITO|4444444444
19|VIDRIAGON|33333333333
20|RESTOS DE CAMINANTE BLANCO|33333333333
21|EQ.MANIOBRAS TRIDIMENSIONALES|33333333333
22|DEATH NOTES|33333333333
23|ANILLO UNICO|44444444444