TRANSPORTAR|0|1|2|1|FAIRY ULTRA|88888888888|12/12/2021
TRANSPORTAR|0|2|3|0|CONGELADOS MERLUZA|76767676767|25/08/2020
TRANSPORTAR|0|3|1|0|MANZANAS GREENTRANS|78787878787|25/06/2019
TRANSPORTAR|0|0|0|3|PERA CONFERENCE|11111111111|15/10/2019
TRANSPORTAR|0|1|1|3|MANZANAS GREENTRANS|78787878787|25/06/2019
TRANSPORTAR|0|2|3|0|CONGELADOS GAMBA|76767676767|15/06/2020
TRANSPORTAR|1|3|3|2|CONGELADOS GAMBA|76767676767|15/06/2020
TRANSPORTAR|1|0|1|0|PERA CONFERENCE|11111111111|15/10/2019
TRANSPORTAR|1|1|0|1|MANZANAS GOLDEN|11111111111|15/07/2019
TRANSPORTAR|1|2|0|3|MANZANAS GOLDEN|11111111111|15/07/2019
TRANSPORTAR|1|3|2|1|TABLONES CAOBA 7x25|99999999999|25/02/2022
TRANSPORTAR|1|0|3|1|CONGELADOS MERLUZA|76767676767|25/08/2020
TRANSPORTAR|1|1|2|3|TABLONES PINO 7x25|99999999999|20/03/2022