0|TRANSPORTAR|0|0|0|1|MANZANAS GREENTRANS
1|TRANSPORTAR|0|1|2|1|TABLONES CAOBA 7x25
2|TRANSPORTAR|0|2|3|0|CONGELADOS GAMBA
3|TRANSPORTAR|0|3|1|0|MANZANAS GOLDEN
4|TRANSPORTAR|0|0|0|3|PERA CONFERENCE
5|TRANSPORTAR|0|1|1|3|PERA CONFERENCE
6|TRANSPORTAR|0|2|3|0|CONGELADOS MERLUZA

7|TRANSPORTAR|1|3|3|2|CONGELADOS GAMBA
8|TRANSPORTAR|1|0|1|0|PERA CONFERENCE
9|TRANSPORTAR|1|1|0|1|MANZANAS GREENTRANS
10|TRANSPORTAR|1|2|0|3|MANZANAS GOLDEN
11|TRANSPORTAR|1|3|2|1|FAIRY ULTRA
12|TRANSPORTAR|1|0|3|1|CONGELADOS MERLUZA
13|TRANSPORTAR|1|1|2|3|TABLONES EVANO 7x25
